# InnoProject2019

app/: build.gradle
app/src/androidTest/java/com/example/firstproject/: ExampleInstrumentedTest.java
app/src/androidTest/java/ru/novikov_dm/studystraus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firstproject/: AboutActivity.java  InfoActivity.java  MainActivity.java  Problem.java  Problem1.java  Problem2.java  Problem3.java  Problem4.java  Problem5.java  Problem7.java  Problem8.java  Tester.java
app/src/main/java/ru/novikov_dm/studystraus/: AboutActivity.java  EndScreenActivity.java  InfoActivity.java  MainActivity.java  Problem.java  Problem1.java  Problem1_1_1.java  Problem1_1_10.java  Problem1_1_2.java  Problem1_1_3.java  Problem1_1_4.java  Problem1_1_5.java  Problem1_1_6.java  Problem1_1_7.java  Problem1_1_8.java  Problem1_1_9.java  Problem1_2_1.java  Problem1_2_2.java  Problem1_2_3.java  Problem1_2_4.java  Problem1_2_5.java  Problem1_2_6.java  Problem1_2_7.java  Problem1_3_1.java  Problem1_3_2.java  Problem1_3_3.java  Problem1_3_4.java  Problem1_3_5.java  Problem1_4_1.java  Problem1_4_2.java  Problem1_4_3.java  Problem1_4_4.java  Problem1_4_5.java  Problem1_5_1.java  Problem1_5_2.java  Problem1_5_3.java  Problem1_5_4.java  Problem1_5_5.java  Problem1_5_6.java  Problem2.java  (+12 more)
app/src/main/res/layout/: activity_end_screen.xml  activity_info.xml  activity_main.xml  activity_problems1.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
(+2 files in other folders)
